NODE_ENV=dev
PORT=8080

POSTGRES_NAME=template
POSTGRES_PORT=5432
POSTGRES_PASSWORD=templateUserPass
POSTGRES_USER=templateUser
POSTGRES_HOST=localhost

JWT_SECRET=secret
JWT_REFRESH_SECRET=secret

ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=1y